{
  "name": "klaops",
  "version": "1.0.0",
  "description": "The operations console backend for Vidhan DocsTracker",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "sdc-build": "NODE_ENV=production node server.js",
    "sdc-klaopsbuild-pm2": "NODE_ENV=production pm2 start --name klaops server.js",
    "sdc-klcopsbuild-pm2": "NODE_ENV=production pm2 start --name klcops server.js"
  },
  "author": "Vaibhav Sanil",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "busboy": "^0.3.1",
    "config": "^3.3.3",
    "express": "^4.19.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "response-time": "^2.3.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "bundledDependencies": [
    "bcryptjs",
    "body-parser",
    "busboy",
    "config",
    "express",
    "mongoose",
    "nodemon",
    "passport",
    "passport-jwt",
    "sweetalert2",
    "sweetalert2-react-content",
    "validator"
  ],
  "bundleDependencies": [
    "bcryptjs",
    "body-parser",
    "busboy",
    "config",
    "express",
    "mongoose",
    "nodemon",
    "passport",
    "passport-jwt",
    "validator"
  ]
}
